*myhelp.txt*	Last change: 2022 March 23
*myhelp*

Shashank's cheatsheet for Vim

===============================================================================
CONTENTS

	1. To Practice..................................|myhelp-to-practice|
	2. Visual Mode.......................................|myhelp-visual|
	3. Insert Mode.......................................|myhelp-insert|
	4. Notes.............................................|myhelp-notes|
	5. Rebuilding this file

===============================================================================

===============================================================================
1. To Practice                                             *myhelp-to-practice*

- visual mode: v, shift-v
- search: /, ?, n, N, *, #

===============================================================================
5. Rebuilding this file.

This file is loaded as a plugin. If you ever need to rebuild the tags file, run
this command: >
   :helpt <:/path/to/this/directory>
<

You may need to restart VIM to see the updated version.
