*myhelp.txt*	Last change: 2022 Aug 08
*myhelp*

Shashank's cheatsheet for Vim

===============================================================================
CONTENTS

	1. To Practice.......................................|myhelp-practice|
	2. Cheat Sheet.......................................|myhelp-cheat|
	3. My Setup..........................................|myhelp-setup|
	4. Todo..............................................|myhelp-todo|
	5. Rebuilding this file

===============================================================================

===============================================================================
1. To Practice                                                *myhelp-practice*

- insert: i, a, I, A, o, O, r, R
- delete: x, X, d<motion>, dd, D, J
- visual mode: v, A-v, C-v, `gn` after search
- search: /, ?, n, N, *, #
- search in line: t, f, `;`, `'` 
- recorded macros: https://medium.com/@schtoeffel/you-don-t-need-more-than-one-cursor-in-vim-2c44117d51db

===============================================================================
2. Cheat Sheet                                                   *myhelp-cheat*

## Language
- operators(verbs): `:help operator`
  - c, d, y
  - toggle case `~`
  - tab: `>`, `<`
- motions: `:h motion.txt`
  - modifiers(range)
    - i(inside), a(around), NUM,
    - t(till), T, f(find), F, `;`, `'`
    - 0, ^, $ 
  - text-objects(nouns):
    - words: w, W, e, E, b, B, ge, gE
    - text objects:
      - sentence: s or ), S or (
      - paragraph: p or }, P or {
      - to {: ]], ][, [[, []

## Commands
- check mapped keys: `:map` and `:map!`

===============================================================================
3. My Setup                                                      *myhelp-setup*

## What is What?

### LSP
- the list for the servers can be found [here](https://github.com/neovim/nvim-lspconfig/blob/master/doc/server_configurations.md)
- check active lsp servers for current buffer: `:LspInfo`

### Mason
- it only download stuff, does not run any lsp servers
- mason is lsp-server + lint + debug + format plugins installer. 
- the names are mapped to lsp names by mason-lspconfig plugin
- install all the mason plugins: `:MasonInstallAll`. It is a custom command added by nvchad

### Null-ls
- it is just another language server. If you run `:LspInfo` on a code buffer, you can see it appear in the list of servers
- to get better understanding of code-completion through null-ls, have a look at [this](https://www.reddit.com/r/neovim/comments/qphvt7/nulllsnvim_now_supports_completion_sources/) reddit thread
- check active info with `:NullLsInfo` 

### Cmp
- it is a completion plugin with lots of addon plugins
- run `:CmpStatus`

### TreeSitter
- run `:TSConfigInfo` and `:TSModuleInfo`
- check `:TSPlaygroundToggle`

## Tips
- check plugins that are loaded: `:PackerStatus`
- hit `:Telescope <tab>`

===============================================================================
4. Todo                                                           *myhelp-todo*

- [x] fix mason-lspconfig
  - this did not work with lazy loading of mason in nvchad. Maybe look at it later
- [x] understand and setup lspconfig and mason
- [x] setup cmp
- [x] setup treesitter
- [x] setup null-ls
- [ ] understand telescope
- [ ] setup git and gitsigns
- [ ] go through setup videos again from chris@machine
- [ ] setup for typescript
- [x] setup nvim-notify
- [ ] setup trouble-nvim
- [ ] check toggleTerm
- [ ] setup nvim-dap
- [ ] enable whichkey
- [ ] go again through Tutor
- [ ] cleanup nvim old config and make sure everything is ported
- [ ] check out AstroNvim
- [ ] setup cue lsp
- [ ] check refactoring.nvim plugin
- [ ] play around more with null-ls
- [ ] play with treesitter extensions
- [ ] explore cmp plugins
- [ ] setup nlsp-settings.nvim with jsonlsp

===============================================================================
4. Rebuilding this file.

This file is loaded as a plugin. If you ever need to rebuild the tags file, run
this command: >
   :helpt <:/path/to/this/directory>
<

You may need to restart VIM to see the updated version.
