*myhelp.txt*	Last change: 2022 Aug 08
*myhelp*

Shashank's cheatsheet for Vim

===============================================================================
CONTENTS

	1. To Practice.......................................|myhelp-practice|
	2. Cheat Sheet.......................................|myhelp-cheat|
	3. My Setup..........................................|myhelp-setup|
	4. Todo..............................................|myhelp-todo|
	5. Rebuilding this file

===============================================================================

===============================================================================
1. To Practice                                                *myhelp-practice*

- visual mode: v, shift-v
- search: /, ?, n, N, *, #

===============================================================================
2. Cheat Sheet                                                   *myhelp-cheat*

===============================================================================
3. My Setup                                                      *myhelp-setup*

## What is What?

### LSP
- lsp is configured using `lspconfig.lua` in `custom/plugins/`. 
- the list for the servers can be found [here](https://github.com/neovim/nvim-lspconfig/blob/master/doc/server_configurations.md)
- check active lsp servers for current buffer: `:LspInfo`

### Mason
- it only download stuff, does not run any lsp servers
- mason is lsp-server + lint + debug + format plugins installer. 
- the names are mapped to lsp names by mason-lspconfig plugin
- install all the mason plugins: `:MasonInstallAll`. It is a custom command added by nvchad

## Tips
- check plugins that are loaded: `:PackerStatus`
- hit `:Telescope <tab>`

===============================================================================
4. Todo                                                           *myhelp-todo*

- fix mason-lspconfig
- go again through Tutor
- cleanup nvim old config and make sure everything is ported
- setup null-ls
- setup cue lsp
- enable whichkey
- check out AstroNvim

===============================================================================
4. Rebuilding this file.

This file is loaded as a plugin. If you ever need to rebuild the tags file, run
this command: >
   :helpt <:/path/to/this/directory>
<

You may need to restart VIM to see the updated version.
