*myhelp.txt*	Last change: 2022 Aug 08
*myhelp*

Shashank's cheatsheet for Vim

===============================================================================
CONTENTS

	1. To Practice.......................................|myhelp-practice|
	2. Cheat Sheet.......................................|myhelp-cheat|
	3. My Setup..........................................|myhelp-setup|
	4. Todo..............................................|myhelp-todo|
	5. Rebuilding this file

===============================================================================

===============================================================================
1. To Practice                                                *myhelp-practice*

- visual mode: v, shift-v
- search: /, ?, n, N, *, #

===============================================================================
2. Cheat Sheet                                                   *myhelp-cheat*

===============================================================================
3. My Setup                                                      *myhelp-setup*

- hit `:Telescope <tab>`

===============================================================================
4. Todo                                                           *myhelp-todo*

- go again through Tutor
- cleanup nvim old config and make sure everything is ported
- setup null-ls and lsp
- setup cue lsp
- enable whichkey

===============================================================================
4. Rebuilding this file.

This file is loaded as a plugin. If you ever need to rebuild the tags file, run
this command: >
   :helpt <:/path/to/this/directory>
<

You may need to restart VIM to see the updated version.
